<html>
<head>
<title> COSMETIC'S ZOHANAY</title>
</head>

<body bgcolor="#5e9be3" text="black"> 
<center> <h1>  COSMETIC'S ZOHANAY </h1> </center>
<font face="century gothic" size="4">
</body>
<style>
  body{
            margin: 0;
            font-family: century-gothic;
            font-size: 16px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;
        }
        .principal-menu > li {
            display: inline-block;
        }
        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 100px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 150px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #000000;
        } 

        .principal-menu {
            width: 612px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #5e9be3;
            text-shadow: 10px 0 6px #000;
        }
    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="Inicio.html#">INICIO</a></li>
            <li><a href="QUIENESSOMOS.html#">¿QUIENES SOMOS?</a>
            <li><a href="NUESTROSPRODUCTOS.html#">NUESTROS PRODUCTOS</a>
                <ul class="sub-menu">
                    <li><a href="">RIMEL</a></li>  
                    <li><a href="">BROCHAS</a></li>    
                    <li><a href="">LABIALES</a></li>
                    <li><a href="">BASES Y CORRECTORES</a></li> 
                    <li><a href="">SOMBRAS</a></li>  
                    <li><a href="">OTROS</a></li>           
                </ul>
            </li>
            <li><a href="MAQUILLAJES.html#">MAKE UP</a></li>
            <li><a href="CONTACTO.html#">CONTACTANOS</a></li>
        </ul>           
    </div>
<body bgcolor="#EE88EE" text="#FFFFFF"> 
<center> <em> "CREA TU ESTILO PERFECTO" <img src="nlogo.jpg" width="50px" heigth="50"></center></em>
<font face="century gothic" size="2">
</body>
<body>
<center><p><h1>PARA NOSOTROS ES IMPORTANTE TU OPINIÓN.</h1></p></center>
<center><img src="nlogo.jpg" width="150px" heigth="400"></center></p>
<center> <h2> Valoramos tu confianza, por eso tu opinión es muy importante para nosotros.
Para responder adecuadamente tu solicitud, te pedimos nos brindes una descripción detallada de tu comentario o inquietud.
Vía WhatsApp Te Atenderé</h2> </center> 
<center></style>
<a href="https://api.whatsapp.com/send?phone=5581215495">Envíanos un mensaje de WhatsApp,Estamos a tus Ordenes COSMETIC'S ZOHANAY
<img width="70" height="50" src="W1.png"> </a><center>
</style>
<P ALING="justify"> <font size="4"></p>
 
<body>
<center> <h2> PUEDES UBICARNOS EN.........Sor Juana Inés de La Cruz 4, El Calvario, 55000 Ecatepec de Morelos, Méx.
Abrimos de Lunes a Sabado en un Horario de 10:00 am- 8:00pm .</h2> </center>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7517.115362338721!2d-99.05482794355764!3d19.603441708656383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x985789df1f04c1bd!2zQ29zbcOpdGljb3MgJiBNw6Fz!5e0!3m2!1ses-419!2smx!4v1609992506015!5m2!1ses-419!2smx" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
</body>
<body>
<center> <h4> ¡¡Valoramos tu opinión, siguenos en redes sociales tenemos contenido diario, además mostramos los productos más nuevos!!</h4> </center>
</body>

<center></style>
<a href="https://facebook.com/CosmeticsZyM/?ref=bookmarks">
<img width="100" height="100" src="fb1.png">
</a>
</style>
<a href="https://www.instagram.com/cosmeticoszym/">
<img width="100" height="100" src="insta.png">
</a></center>


<footer  style="width:100%; margin-left: 0px;"  >

<div class="copyright" style="background-color: #000000;">
    <div class="container-fluid" style="background-color: #000000; color:#FFFFFF;">
        ©COSMETIC'S ZOHANAY   | DERECHOS DE AUTOR   | WEB_PAGE  

    </div>


</html>