<html>
<head>
<title> COSMETIC´S ZOHANAY </title>
</head>

<body bgcolor="#5e9be3" text="black"> 
<center> <h1> BIENVENIDA A COSMETIC'S ZOHANAY</h1> </center></p>
<font face="century gothic" size="4">
</body>
<style>
  body{
            margin: 0;
            font-family: century-gothic;
            font-size: 16px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;
        }
        .principal-menu > li {
            display: inline-block;
        }
        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 100px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 150px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #000000;
        } 

        .principal-menu {
            width: 612px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #5e9be3;
            text-shadow: 10px 0 6px #000;
        }
    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="Inicio.html#">INICIO</a></li>
            <li><a href="QUIENESSOMOS.html#">¿QUIENES SOMOS?</a>
            <li><a href="MAQUILLAJES.html#">MAKE UP</a></li>
            <li><a href="CONTACTO.html#">CONTACTANOS</a></li>
        </ul>           
    </div>
</body>

<body bgcolor="#EE88EE" text="#FFFFFF"> 
<center> <em> "CREA TU ESTILO PERFECTO" <img src="nlogo.jpg" width="50px" heigth="50"></center></em>
<font face="century gothic" size="2">
</body>

<body bgcolor="#EE88EE" text="black"> 
<font face="century gothic" size="10">
<p aling="center">CONTAMOS CON LAS MEJORES MARCAS DE MAQUILLAJE.</p aling="center">
<center><img src="nlogo.jpg" width="400px" heigth="400"></center></p>

<body bgcolor="#EE88EE" text="black"> 
<p><font face="century gothic" size="15"><b><p aling="center">ACERCA DE NOSOTROS........</p></b>

<P ALING="justify"> <font size="5">Somos una asociación de productos para la belleza, contamos con una extensa gama de maquillajes COSMETIC'S ZOHANAY es una asociación de jovenes emprendedoras que nació de la idea de reunir en un mismo espacio, marcas y productos que nos encantan a las personas que amamos el maquillaje.</p ALING="justify">
<P ALING="justify"> <font size="5">Ofrecemos los mejores productos de belleza de calidad 100% comprobada.</p>
<p>Cada producto que veas aquí ha sido seleccionado porque es lo mejor de cada marca, cabe mencionar que contamos con una gama muy extensa.</p>
<p>No vendemos marcas de maquillaje solo por su nombre, sino por su verdadero aporte a la extensa variedad de maquillajes con las que podemos contar.</p>
<p>TENEMOS LA CERTEZA QUE TODAS LAS MUJERES SON BELLAS, para nosotros no hay diferencia entre estilo, color, ni edad, ni mucho genero específico. </p>
<p> <h4> Si tienes alguna duda sobre que tono te queda, para qué sirve algún producto o cómo usarlo, siéntete libre de contactarnos, somos tu guía de maquillaje.</h4></p>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/7vBZdJL48N0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


<center> <h3> LA HISTORIA DEL MAQUILLAJE</h3> </center>
<P ALING="justify"> <font size="5"> La historia del maquillaje es milenaria y los principales registros de su utilización se remontan a los antiguos imperios de Egipto y Roma. 
Los egipcios utilizaban colores fuertes y brillantes para resaltar los ojos, además, teñían sus labios con ocre rojo y óxido de hierro natural. 
Para crear los colores usaban diferentes elementos naturales, como el antimonio rojo para  los labios, mientras que obtenían tonos turquesas o azules mediante la pulverización de piedras y minerales, que colocaban sobre los párpados. 
Con el ‘kohl’ (mezcla de hollín y otros ingredientes) delineaban los ojos, con una línea gruesa en forma de cola de pez y también remarcaban las cejas.</p>
<center><img src="n1.jpg" width="400px" heigth="400"></center></p>

<P ALING="justify"> <font size="5">El origen del maquillaje se remonta a siglos atrás, concretamente a la Prehistoria. 
En este período se aplicaban arcilla en la cara pero no queda claro cuál era la finalidad de esta acción. 
Según las pinturas rupestres de la época, las mujeres del Paleolítico coloreaban con marrón rojizo diferentes partes de su cuerpo.
En el antiguo Egipto los polvos negros y verdes eran usados por hombres y mujeres indistintamente para pintar sus ojos. 
Su ideal de belleza pasaba por una piel bronceada, unos ojos grandes y delineados en forma de pez en color oscuro, labios coloreados en tonos terracota y cejas muy cuidadas como podemos observar en los bustos de la época.</p>
<center><img src="n2.png" width="400px" heigth="400"></center></p>
</body>
<body>
<center> <h4> ¡¡Valoramos tu opinión, siguenos en redes sociales tenemos contenido diario, además mostramos los productos más nuevos!!</h4> </center>
</body>

<center></style>
<a href="https://facebook.com/CosmeticsZyM/?ref=bookmarks">
<img width="100" height="100" src="fb1.png">
</a>
</style>
<a href="https://www.instagram.com/cosmeticoszym/">
<img width="100" height="100" src="insta.png">
</a></center>

<footer  style="width:100%; margin-left: 0px;" >

<div class="copyright" style="background-color: #000000;">
    <div class="container-fluid" style="background-color: #000000; color:#FFFFFF;">
       <center> ©COSMETIC'S ZOHANAY   | DERECHOS DE AUTOR   | WEB_PAGE </center>

    </div>
</html


 