<html>
<head>

<title> QUIENES SOMOS </title>
<link rel="icon" type="image/gif" href="icono.gif">
</head>
<body bgcolor="#5e9be3" text="black"> 
<center> <h1> SOMOS LA MEJOR OPCIÓN PARA TI</h1> </center>
<font face="century gothic" size="4">

<style>
  body{
            margin: 0;
            font-family: century-gothic;
            font-size: 16px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;
        }
        .principal-menu > li {
            display: inline-block;
        }
        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 100px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 150px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #000000;
        } 

        .principal-menu {
            width: 612px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #5e9be3;
            text-shadow: 10px 0 6px #000;
        }
    </style>

</head>
<body>
   <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="Inicio.html#">INICIO</a></li>
            <li><a href="QUIENESSOMOS.html#">¿QUIENES SOMOS?</a>
            <li><a href="MAQUILLAJES.html#">MAKE UP</a></li>
            <li><a href="CONTACTO.html#">CONTACTANOS</a></li>
        </ul>           
    </div>
<body bgcolor="#EE88EE" text="#FFFFFF"> 
<center> <em> "CREA TU PROPIO ESTILO" <img src="nlogo.jpg" width="50px" heigth="50"></center></em>
<font face="century gothic" size="2">
</body>
<center> <h2> MISIÓN</h2> </center>

<table>
<tr>
       <td> <img src="MISION.jpg"width="330px"heigth="330"> </td>
       <td> <p style="text-align: justify";> <font face="century gothic" size="5"> Servir a la sociedad, poniendo al alcance de mujeres y hombres que buscan la belleza y elegancia en cosméticos de calidad, a través del exclusivo sistema de ventas por catálogo mediante nuestra página web oficial y redes sociales. El beneficio de cubrir las necesidades de mujeres y hombres de acuerdo a las perspectivas de consumo de nuestros clientes, el poder convertirse en personas auténticas, a los que nadie detenga su crecimiento, considerando que la empresa los apoyará para que obtengan beneficios, personales y profesionales. </p> </td>
</tr>
</table>


<center> <h2> VISIÓN </h2> </center>
<table>
<tr>
      <td> <p style="text-align: justify;"> <font face="century gothic" size="5">Ser un modelo de negocios que tenga presencia en mercados nacionales e internacionales. Además, buscamos mantenernos como una  empresa líder en la venta de artículos de belleza abarcando distintas marcas de acuerdo a los estilos, mediante la venta por catálogos en redes sociales o la aplicación de diversas estrategias, como: innovación de productos, garantía de ofrecer los mejores precios, alta moda y la mejor calidad, logrando así la expansión de nuestras tiendas logrando cubrir la demanda de nuestros clientes.</p> </td>
       <td> <img src="VISION.jpg"width="330px"heigth="330"> </td>
</tr>
</table>


<center> <h2> OBJETIVOS </h2> </center>
<table>
<tr>
      <td> <img src="OBJETIVOS.jpg"width="430px"heigth="430"> </td>
      <td> <p style="text-align: justify;"> <font face="century gothic" size="5">
      <p> *Ser reconocida como una tienda líder en la venta de cosméticos de calidad.</p>
      <p> *Brindar a nuestros clientes una experiencia satisfactoria en el manejo de        nuestros productos.</p>
      <p> *Estar presentes en los mercados más demandantes.</p>
      <p> *Nuestros clientes tengan una amplia gama de selección de productos</p></td>
      </tr>
</table>


<center> <h2> NUESTROS VALORES </h2> </center>
<center>
<img src="VALORES.jpg"width="600px"heigth="450px">
</center>

<table>
<tr>
       <td> <p style="text-align: justify;"> <font face="century gothic" size="5.5">
       <p><b>Profesionalidad</b>: Estamos comprometidos con nuestros clientes en                  brindarles un servicio de calidad. 
       <p><b>Trabajo en equipo </b>: Apoyo mutuo entre nuestros colaboradores.</p>     
</tr>
</table>

<table>
<tr>
    <p style="text-align: justify;"> <font face="century gothic" size="5.5">
    <p><b>Superacion</b>: Establecimiento de metas y objetivos con el fin de                   llevarlos a cabo mediante la excelencia.</p>
    <p><b>Honestidad</b>:Integridad y respeto en nuestras actuaciones y asi mismo              a nuestros clientes.</p> </td>
</tr>
</table>
<body>
<center> <h4> ¡¡Valoramos tu opinión, siguenos en redes sociales tenemos contenido diario, además mostramos los productos más nuevos!!</h4> </center>
</body>

<center></style>
<a href="https://facebook.com/CosmeticsZyM/?ref=bookmarks">
<img width="100" height="100" src="fb1.png">
</a>
</style>
<a href="https://www.instagram.com/cosmeticoszym/">
<img width="100" height="100" src="insta.png">
</a></center>

<footer  style="width:100%; margin-left: 0px;"  >

<div class="copyright" style="background-color: #000000;">
    <div class="container-fluid" style="background-color: #000000; color:#FFFFFF;">
      <center>  ©COSMETIC'S ZOHANAY   | DERECHOS DE AUTOR   | WEB_PAGE </center>

    </div>

</body>

</html>